<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alannnc.apointments.hospitalapointments.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/relative_layout_field"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Paciente:"/>

                <EditText
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre" />

            </RelativeLayout>


            <RelativeLayout
                style="@style/relative_layout_field"
                android:layout_width="match_parent"
                >
                <TextView
                    style="@style/field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad Paciente:"
                    android:inputType="text"/>
                <EditText
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Edad"
                    android:inputType="number"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/relative_layout_field"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo Paciente:"/>
                <EditText
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/relative_layout_field"
                android:layout_width="match_parent"
                >
                <TextView
                    style="@style/field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion Paciente:"/>
                <EditText
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Direccion"
                    android:inputType="textAutoComplete"/>
            </RelativeLayout>
            <!-- @TODO image here -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgView1"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_weight="1" >
                </ImageView>

                <Button
                    android:id="@+id/buttonLoadPicture"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="loadImagefromGallery"
                    android:text="Cargar imagen" >
                </Button>

            </LinearLayout>


            <RelativeLayout
                style="@style/relative_layout_field"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Padecimiento:"/>
                <EditText
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Padecimiento"
                    android:inputType="textAutoCorrect"/>
            </RelativeLayout>


            <RelativeLayout
                style="@style/relative_layout_field"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha cita:"/>
                <EditText
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="yyyy/mm/dd"
                    android:inputType="date"/>
            </RelativeLayout>


            <RelativeLayout
                style="@style/relative_layout_field"
                android:layout_width="match_parent"
                >
                <TextView
                    style="@style/field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora cita:"/>
                <EditText
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="HH:MM"
                    android:inputType="time"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
